{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left to BL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Trough Position"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Effector Out"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BL to Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Source Position"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.7
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Effector In"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source to FL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Trough Position"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 4.35
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Effector Out"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Piece",
  "choreoAuto": false
}