{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.38,
        "y": 5.119
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.912948717948717,
        "y": 6.646410256410256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3648717948717946,
        "y": 7.0385897435897435
      },
      "prevControl": {
        "x": 2.5104487179487176,
        "y": 6.811538461538462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1295200525969838,
      "rotationDegrees": 57.23263735238186
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 15.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.65254179111474
  },
  "reversed": false,
  "folder": "2p Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.52880770915146
  },
  "useDefaultConstraints": false
}