{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.029,
        "y": 2.735
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.131556818181818,
        "y": 2.156647727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 1.0285369318181814
      },
      "prevControl": {
        "x": 3.7094318181818178,
        "y": 1.8860937500000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26329787234041996,
      "rotationDegrees": -62.84020430770339
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 15.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.32640666016953
  },
  "reversed": false,
  "folder": "2p Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305777
  },
  "useDefaultConstraints": false
}