{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1452010995370365,
        "y": 6.528803891782408
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.895912170206701,
        "y": 6.50996165960745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.933780381944444,
        "y": 6.528803891782408
      },
      "prevControl": {
        "x": 5.282532190393518,
        "y": 6.548952184606481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 15.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.1321852067357697
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}