{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5675,
        "y": 5.614358974358975
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.136154702905881,
        "y": 5.6414097184716825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379551282051282,
        "y": 5.118974358974359
      },
      "prevControl": {
        "x": 5.622714125576272,
        "y": 5.060906885042378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 15.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.80251395393553
  },
  "reversed": false,
  "folder": "2p Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7073193685442266
  },
  "useDefaultConstraints": false
}