{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1452010995370365,
        "y": 6.528803891782408
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.895912170206701,
        "y": 6.50996165960745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.17183304398148,
        "y": 6.250512876157408
      },
      "prevControl": {
        "x": 5.3958256636717685,
        "y": 6.361541279389562
      },
      "nextControl": {
        "x": 4.947840424291192,
        "y": 6.139484472925253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7622095630787027,
        "y": 5.230753038194443
      },
      "prevControl": {
        "x": 4.20744637150186,
        "y": 5.448242722662729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 15.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.161323790036576
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}