{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562084418402777,
        "y": 4.009160879629629
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.845645720971895,
        "y": 4.009160879629629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9169704861111105,
        "y": 4.009160879629629
      },
      "prevControl": {
        "x": 6.291344401041666,
        "y": 4.036471715856481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 15.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5467537752365932
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}