{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209431061921296,
        "y": 1.409041160300925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.185070891203703,
        "y": 1.194921874999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7326276765046287,
        "y": 2.8352607783564814
      },
      "prevControl": {
        "x": 3.5031933593749986,
        "y": 2.218175636574074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 15.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.393535753774174
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}