{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209431061921296,
        "y": 1.409041160300925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.171677517361111,
        "y": 1.4092740885416664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.375490451388888,
        "y": 1.409041160300925
      },
      "prevControl": {
        "x": 4.633244719328703,
        "y": 1.356865234374999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 15.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.1193453150124193
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}