{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.296,
        "y": 1.029
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6126428501212815,
        "y": 2.2720379090455403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5941025641025637,
        "y": 2.920705128205128
      },
      "prevControl": {
        "x": 3.2696370514572086,
        "y": 2.5309034420340786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 15.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.32869286780415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.29714496983683
  },
  "useDefaultConstraints": false
}